html{
    scroll-behavior: smooth;
}

body{
    margin: 0;
    background-color: #222;
    color: #fff;
    font-family: sans-serif;
}

div,body,img{
    box-sizing: border-box;
}

.fondo{
    width: 100vw;
    height: 100vh;
    position: absolute;
    opacity: 80%;
}

.nav__container{
    display: flex;
    justify-content: end;
    position: relative;
    align-items: center;
}

.nav__logo{
    margin-left: 1350px;
    font-family: 'Montez';
    font-size: 50px;
}

.title{
    position: relative;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 90px;
    font-family: 'Montez';
}

.wsp__container{
    position: relative;
    display: flex;
    justify-content: end;
    margin-right: 60px;
    margin-top: -30px;
}

.wsp{
    height: 50px;
    position: fixed;
}

/*Media queries*/

/*pantalla completa*/
@media screen and (min-width: 1600px){
    .link{
        color: #fff;
        text-decoration: none;
        margin-right: 20px;
        font-size: 20px;
        transition: font-size 0.3s;
    }

    .link:hover{
        text-decoration: underline;
        font-size: 30px;
    }

    body{
        overflow-x: hidden;
    }
}


/*celular*/
@media screen and (max-width: 600px){
    
    body{
        overflow-x: hidden;
    }

    /*nav*/

    .nav__container{
        margin-top: 10px;
    }

    .nav__logo{
        margin: auto;
        font-size: 20px;
        margin-left: 25px;
    }
    
    .link{
        color: #fff;
        text-decoration: none;
        margin-right: 20px;
        font-size: 15px;
    }


    /*titile section*/

    .title{
        font-size: 40px;
    }

    .fondo{
        width: 100%;
    }

    /*wsp*/

    .wsp{
        height: 30px;
        z-index: 10;
        margin-top: 50px;
        margin-left: 20px;
    }
}

/*Tablet*/
@media screen and (min-width: 600px){
    .link{
        color: #fff;
        text-decoration: none;
        margin-right: 20px;
        font-size: 20px;
    }

    .nav__container{
        margin-top: 10px;
    }

    .nav__logo{
        margin: auto;
        font-size: 40px;
        margin-left: 25px;
    }

}

/*Sobre Mi section*/

.title__2{
    font-family: 'Montez';
    font-size: 90px;
    text-align: center;
    position: relative;
}

.fondo_2{
    width: 100vw;
    height: 100vh;
    opacity: 10%;
    position: absolute;
}

.box__diploma{
    width: 100%;
    margin-bottom: 20px;
}

.box__hola{
    margin-bottom: 20px;
}


/*pantalla completa*/
@media screen and (min-width: 1600px){
    
    .fondo_2{
        margin-top: 100px;
    }

    .box__container{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .box__diploma{
        width: 50vw;
    }

    .box__hola{
        margin-bottom: 20px;
        width: 50%;
    }
    
    .box__chau{
        width: 50%;
    }
}

@media screen and (min-width: 600px){
    
    body{
        overflow-x: hidden;
    }

    .fondo_2{
        margin-top: 100px;
    }
}

/*Servicios Section*/

.title__3{
    font-family: 'Montez';
    font-size: 90px;
    text-align: center;
}


.box__servicios{
    display: grid;
    grid-template-columns: 1fr;
}

.box{
    display: flex;
    width: 100%;
    height: 50vh;
    margin-bottom: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.box-img{
    position: absolute;
    width: 100%;
    height: 50vh;
    opacity: 60%;
    border-radius: 10px;
}

.p{
    position: relative;
    font-family: 'Montez';
    font-size: 50px;
    font-weight: bold;
}

.pe{
    position: relative;
    margin-bottom: 80px;
    font-family: 'Montez';
    font-size: 40px;
    
}

/*media queries servicios*/

/*pantalla completa*/
@media screen and (min-width: 1600px){
    
    .box-img{
        width: 30%;
    }

    .box{
        align-items: center;
    }

    .flex{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .p{
        position: relative;
        font-family: 'Montez';
        font-size: 50px;
        font-weight: bold;
    }
    
    .pe{
        position: relative;
        margin-bottom: 80px;
        font-family: 'Montez';
        font-size: 40px;
        
    }
}


